[gd_scene load_steps=21 format=3 uid="uid://c5jfehuk150f4"]

[ext_resource type="FontFile" uid="uid://cqee8qevj553y" path="res://Theme/vogue/Vogue.ttf" id="1_fos0i"]
[ext_resource type="Script" uid="uid://bme0rq4k0ylr" path="res://camera_3d.gd" id="2_3dxm6"]
[ext_resource type="Shader" uid="uid://y5j3apk18mqq" path="res://Theme/dot_dither.gdshader" id="3_lgr22"]
[ext_resource type="Shader" uid="uid://dgg6fspmcxi88" path="res://Theme/dot.gdshader" id="4_trn2v"]
[ext_resource type="PackedScene" uid="uid://dq2lmhp70qitb" path="res://map.tscn" id="5_03owx"]
[ext_resource type="PackedScene" uid="uid://b4538y6rc2sav" path="res://character.tscn" id="7_lgr22"]

[sub_resource type="Gradient" id="Gradient_bjebc"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.8627451, 0.9529412, 0.9529412, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5rr72"]
gradient = SubResource("Gradient_bjebc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gyffv"]
texture = SubResource("GradientTexture2D_5rr72")

[sub_resource type="Gradient" id="Gradient_1pe0h"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.20784314, 0.20784314, 0.10980392, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_27bay"]
gradient = SubResource("Gradient_1pe0h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sof0w"]
texture = SubResource("GradientTexture2D_27bay")

[sub_resource type="Environment" id="Environment_2a3ug"]
background_mode = 1
background_color = Color(0.010172402, 0.012225552, 0.0122257015, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fos0i"]
render_priority = 0
shader = ExtResource("3_lgr22")
shader_parameter/num_levels = 6
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/luminance_weights = Vector3(0.174, 0.927, 0.114)
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)
shader_parameter/dither_repeat = 1.0
shader_parameter/dither_strength = 0.110000005225
shader_parameter/min_dither_brightness = 0.1
shader_parameter/color_a = Color(0, 0, 0, 1)
shader_parameter/color_b = Color(0.8980392, 1, 1, 1)
shader_parameter/bayer_mode = 4

[sub_resource type="QuadMesh" id="QuadMesh_27bay"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_fos0i")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dxm6"]
render_priority = 0
shader = ExtResource("4_trn2v")
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)
shader_parameter/dither_repeat = 0.8
shader_parameter/dither_strength = 0.9
shader_parameter/min_dither_brightness = 0.1
shader_parameter/color_a = Color(0.2, 0.2, 0.09803922, 1)
shader_parameter/color_b = Color(0.8980392, 1, 1, 1)
shader_parameter/bayer_mode = 4

[sub_resource type="QuadMesh" id="QuadMesh_7t0pu"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_3dxm6")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trn2v"]
shading_mode = 0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_03owx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03owx"]
shading_mode = 0
billboard_mode = 1
billboard_keep_scale = true

[node name="Main" type="Node3D" unique_id=362291105]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1860670639]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=606328630]
visible = false
offset_left = 882.0
offset_top = 59.0
offset_right = 1246.0
offset_bottom = 320.0
theme_override_styles/panel = SubResource("StyleBoxTexture_gyffv")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer" unique_id=1738267872]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="CanvasLayer/PanelContainer/MarginContainer" unique_id=1056943021]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sof0w")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer/MarginContainer" unique_id=1629585512]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/PanelContainer/MarginContainer/MarginContainer" unique_id=2107058403]
layout_mode = 2
theme_override_colors/default_color = Color(0.8627451, 0.9529412, 0.9529412, 1)
theme_override_fonts/normal_font = ExtResource("1_fos0i")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Hello"
fit_content = true

[node name="Label3D" type="Label3D" parent="CanvasLayer" unique_id=1332074819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2509766, 1.1208191, 0)
visible = false
billboard = 1
double_sided = false
texture_filter = 0
render_priority = 1
modulate = Color(18.892157, 18.892157, 18.892157, 1)
text = "Dark Choices"
font = ExtResource("1_fos0i")
font_size = 64

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=645424813]
offset_left = 26.0
offset_top = 21.0
offset_right = 188.0
offset_bottom = 36.0

[node name="zoom_label" type="RichTextLabel" parent="CanvasLayer/MarginContainer" unique_id=716176583]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.8627451, 0.9529412, 0.9529412, 1)
theme_override_fonts/normal_font = ExtResource("1_fos0i")
bbcode_enabled = true
text = "Zoom: 100%"
fit_content = true
metadata/_edit_lock_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=91243872]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1920117213]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Level" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1090233854]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/Level" unique_id=1584832781]
environment = SubResource("Environment_2a3ug")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Level" unique_id=312598613]
transform = Transform3D(-0.7071068, -0.6830128, -0.1830126, -2.2626695e-08, -0.25881892, 0.9659259, -0.7071068, 0.6830128, 0.1830126, 0, 10, 0)
light_energy = 0.1

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1695421303]
transform = Transform3D(0.5877851, -0.28992587, 0.7552825, 1.1311628e-09, 0.9335804, 0.35836807, -0.8090171, -0.21064341, 0.5487447, 7.5, 4.4239073, 5.5)
projection = 1
current = true
size = 4.0
far = 97.0
script = ExtResource("2_3dxm6")

[node name="PostProcessing2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera3D" unique_id=1492459878]
transform = Transform3D(0.58201504, -0.00044637313, -0.81317806, -0.301692, 0.928513, -0.21644002, 0.755142, 0.3713, 0.5402741, 0, 0, 0)
visible = false
extra_cull_margin = 16000.0
mesh = SubResource("QuadMesh_27bay")

[node name="PostProcessing" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera3D" unique_id=1259355503]
transform = Transform3D(0.58201504, -0.00044638524, -0.8131782, -0.30169204, 0.928513, -0.21644005, 0.75514203, 0.3713, 0.54027414, 0.060067177, -0.66957533, 1.7443027)
visible = false
extra_cull_margin = 16000.0
mesh = SubResource("QuadMesh_7t0pu")

[node name="Map" parent="." unique_id=1853362266 instance=ExtResource("5_03owx")]

[node name="CharacterPortrait" type="MeshInstance3D" parent="." unique_id=1428025398]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.4073486, 3.6190977, 2.4614868)
visible = false
material_override = SubResource("StandardMaterial3D_trn2v")
mesh = SubResource("QuadMesh_03owx")

[node name="CharacterPortrait2" type="MeshInstance3D" parent="." unique_id=488060661]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5.729248, 4.2337217, 6.069275)
visible = false
material_override = SubResource("StandardMaterial3D_03owx")
mesh = SubResource("QuadMesh_03owx")

[node name="Character" parent="." unique_id=116848395 instance=ExtResource("7_lgr22")]
transform = Transform3D(0.48505384, 0, 0.8744844, 0, 1, 0, -0.8744844, 0, 0.48505384, 1.0228271, 0.42565918, -0.5706482)
